{
// The name of your plugin
"name": "readhackernews",
"manifest_version": 2,
"version": "0.9",

// Give it a useful description
"description": "An extension to make Hacker News more readable",

"content_scripts": [ {
	"all_frames": false,

// The sites on which to inject the CSS
"matches": [ "http://news.ycombinator.com/*", "https://news.ycombinator.com/*" ],

// JS to swap out CSS files
"js" : [ 
	"javascripts/jquery.min.js", 
	"javascripts/swapcss.js"],

"run_at": "document_start"
} ],

// Allows JS to reach singularity/stylesheets/ and singularity/javascripts
"web_accessible_resources": [
	"readhackernews.css",
	"javascripts/*",
	"typefaces/*"]
}


